(['C:\\Users\\Render2\\PycharmProjects\\QtMosaic\\moSinc_v1.0.py'],
 ['C:\\Users\\Render2\\PycharmProjects\\QtMosaic'],
 ['codecs'],
 [],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 | packaged by conda-forge | (main, Mar 30 2022, 08:38:02) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Render2\\anaconda3\\envs\\QtMosaic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Render2\\anaconda3\\envs\\QtMosaic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Render2\\anaconda3\\envs\\QtMosaic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Render2\\anaconda3\\envs\\QtMosaic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Render2\\anaconda3\\envs\\QtMosaic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('moSinc_v1.0',
   'C:\\Users\\Render2\\PycharmProjects\\QtMosaic\\moSinc_v1.0.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\ast.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\hmac.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\stringprep.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\pathlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\configparser.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\os.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtTest',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\MSVCP140.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\python3.dll',
   'BINARY'),
  ('Qt5Test_conda.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\Qt5Test_conda.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Render2\\PycharmProjects\\QtMosaic\\build\\moSinc_v1.0\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-310.pyc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-310.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-310.pyc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-310.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-310.pyc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-310.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-310.pyc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-310.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-310.pyc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-310.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-310.pyc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-310.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-310.pyc',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-310.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Render2\\anaconda3\\envs\\qtmosaic\\Library\\translations\\qtbase_es.qm',
   'DATA')],
 [])
